# springwithcloud

./: build.gradle
src/main/java/AlanJava/SpringBootStarter/: SpringBootStarterApplication.java
src/main/java/AlanJava/SpringBootStarter/Task/: LoadTask.java
src/main/java/AlanJava/SpringBootStarter/Task/component/: TaskModelAssembler.java
src/main/java/AlanJava/SpringBootStarter/Task/controller/: TaskController.java
src/main/java/AlanJava/SpringBootStarter/Task/model/: Task.java
src/main/java/AlanJava/SpringBootStarter/Task/repository/: TaskRepository.java
src/main/java/AlanJava/SpringBootStarter/Task/resolver/: Mutation.java  Query.java
src/main/java/AlanJava/SpringBootStarter/config/: SwaggerConfig.java
src/main/java/AlanJava/SpringBootStarter/startup/: MyApplicationDemoController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/graphql/: task.graphqls
src/test/java/AlanJava/SpringBootStarter/: MyApplicationDemoControllerTest.java  SpringBootStarterApplicationTests.java
